localhost = {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "slick.driver.MySQLDriver$"
    url = "jdbc:mysql://localhost/education_backend"
    user = "root"
    password = ""
  }
  numThreads = 10
  keepAliveConnection = false
}

//slick.dbs.default.driver="slick.driver.MySQLDriver$"
//slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
//slick.dbs.default.db.url="jdbc:mysql://localhost/education_backend"
//slick.dbs.default.db.user="root"
//slick.dbs.default.db.password=""

